============================================================
                   Krishi Market Advisor
                          Phase 2
                  Data Reliability Report
============================================================
Generated At         : 2026-07-19 15:17:10
Files Analysed       : 4
Total Records        : 1,110
Date Range           : 2026-07-16 to 2026-07-19
------------------------------------------------------------
Top Commodities
Commodity                 | Records  | Markets | Pilot Score
------------------------------------------------------------
Arecanut(Betelnut/Supari) | 57       | 22      | 0.8065
Maize                     | 34       | 23      | 0.7533
Tomato                    | 38       | 21      | 0.7341
Green Chilli              | 36       | 20      | 0.7244
Beans                     | 35       | 19      | 0.7076
------------------------------------------------------------
Top Reporting Mandis
Mandi                     | Reporting Days | Reliability %
------------------------------------------------------------
Hiriyur APMC              | 4              | 100.0%
Ramanagara APMC           | 4              | 100.0%
APMC THIRTHAHALLI         | 3              | 75.0%
Bagepalli APMC            | 3              | 75.0%
Bangarpet APMC            | 3              | 75.0%
------------------------------------------------------------
Recommended Pilot Crop : Arecanut(Betelnut/Supari)

Reason

• Highest Pilot Score : 0.8065

• Reporting Markets : 22

• Total Records : 57

• Data Completeness : 35.0877%

• Reporting Consistency : 75%
------------------------------------------------------------
Phase 3 Preview

Selected Crop
Arecanut(Betelnut/Supari)

Next Step

Compare today's prices for Arecanut(Betelnut/Supari)
across all Karnataka mandis and recommend the
best market offering the highest modal price.

Trend Analysis

Not available until multiple days of
historical data are collected.

------------------------------------------------------------
Project Status

✓ Phase 1 Completed
✓ Phase 2 Completed
→ Ready for Phase 3:
Market Comparison & Recommendation Engine

------------------------------------------------------------
Phase 2 Completed Successfully
============================================================
